# Developpement_JEE

./: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
src/: index.html  main.ts  styles.scss
src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.html  app.module.ts  app.routes.ts  app.scss  app.spec.ts  app.ts  environment.ts
src/app/app/features/specialite/specialite-details/: specialite-details.html  specialite-details.scss  specialite-details.spec.ts  specialite-details.ts
src/app/app/features/specialite/specialite-form/: specialite-form.html  specialite-form.scss  specialite-form.spec.ts  specialite-form.ts
src/app/app/features/specialite/specialites-list/: specialites-list.html  specialites-list.scss  specialites-list.spec.ts  specialites-list.ts
src/app/app/models/: specialite.model.ts
src/app/app/services/: specialite.spec.ts  specialite.ts
src/app/components/medecin/medecin-form/: medecin-form.html  medecin-form.scss  medecin-form.ts
src/app/components/medecin/medecins-list/: medecins-list.html  medecins-list.scss  medecins-list.ts
src/app/components/patient/patient-form/: patient-form.component.ts  patient-form.css  patient-form.html
src/app/components/patient/patient-list/: patient-list.component.ts  patient-list.html
src/app/components/rendezvous/rendezvous-form/: rendezvous-form.component.ts  rendezvous-form.css  rendezvous-form.html
src/app/components/rendezvous/rendezvous-list/: rendezvous-list.component.ts  rendezvous-list.css  rendezvous-list.html
src/app/models/: medecin.model.ts  patient.model.ts  rendezvous.model.ts
src/app/services/: medecin.ts  patient.ts  rendezvous.ts
src/main/java/: MedecinApplication.java
src/main/java/cabinet/medical/: CabinetMedicalApplication.java
src/main/java/com/cabinet/medical/: CabinetMedicalApplication.java
src/main/java/com/example/medecin/: MedecinApplication.java
src/main/java/com/example/rendezvous/: RendezvousApplication.java
src/main/java/config/: DataInitializer.java
src/main/java/controllers/: MedecinController.java  SpecialiteController.java
src/main/java/entities/: Medecin.java  RendezVous.java  Specialite.java
src/main/java/iservices/: IMedecinService.java  ISpecialiteService.java
src/main/java/repositories/: MedecinRepository.java  RendezVousRepository.java  SpecialiteRepository.java
src/main/java/services/: MedecinService.java
src/main/resources/: application.properties
src/test/java/com/example/gestionmedecin/: ProjetJavaApplicationTests.java
(+20 files in other folders)
