spring.application.name=patient
server.port=1234
spring.datasource.url=jdbc:h2:mem:patient
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
server.compression.enabled=true
spring.h2.console.path=/h2-console
